<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="default">
  <PropertyGroup>
    <BaseDir>$(MSBuildProjectDirectory)\..</BaseDir>
    <Configuration Condition="'$(Configuration)'==''" >Release</Configuration>
    <ArtifactsDir>$(BaseDir)\artifacts</ArtifactsDir>
    <BuildDir>$(BaseDir)\build</BuildDir>
    <PackageDir>$(BuildDir)\Packages</PackageDir>
    <Project>FakeApimGateway</Project>
    <ProjectFile>$(BaseDir)\src\$(Project)\$(Project).csproj</ProjectFile>

  	<OutputDir>$(BaseDir)\src\$(Project)\bin\$(Configuration)</OutputDir>

	  <SolutionDir>$(BaseDir)</SolutionDir>   <!--Needed for import of nuget targets in csproj file fails-->
  </PropertyGroup>


  <Target Name="default" DependsOnTargets="Compile; Package" />

  <Target Name="Compile">
      <!-- Build .net45 Version -->
	   <MSBuild Projects="$(ProjectFile)" 
              Properties="Configuration=$(Configuration);SolutionDir=$(SolutionDir);OutputPath=$(ArtifactsDir)\$(Project)\lib\net45"  />
     <MSBuild Projects="$(BaseDir)\src\$(Project).portable\$(Project).portable.csproj" 
              Properties="Configuration=$(Configuration);SolutionDir=$(SolutionDir);OutputPath=$(ArtifactsDir)\$(Project)\lib\dotnet5.1"  />

  </Target>

  <Target Name="Package">
    <Exec WorkingDirectory="$(BuildDir)"
          Command="nuget.exe pack $(BuildDir)\$(Project).nuspec -OutputDirectory $(ArtifactsDir) " />
  </Target>
</Project>
